# circuit-breaker

./: README.md  pom.xml
src/main/java/capillary/: CapillaryApplication.java
src/main/java/capillary/constants/: ApplicationConstants.java
src/main/java/capillary/controller/: ItemController.java  circuitBreakerController.java
src/main/java/capillary/models/: Item.java
src/main/java/capillary/service/: CircuitBreaker.java  ItemService.java
src/main/resources/: application.properties
src/test/java/capillary/: CapillaryApplicationTests.java
